---
- name: Test system settings for Arista Switches
  gather_facts: false
  hosts: "{{ dut | default('eda-sw100') }}"

  tasks:
    - name: Test Memory
      ansible.builtin.include_role:
        name: test_system_status

    - name: Test interfaces statuses
      ansible.builtin.include_role:
        name: test_interfaces
      tags: interfaces
#
#    - name: Test BGP Neighbors
#
#    - name: Test external services
