---
- name: Test system settings for Arista Switches
  gather_facts: false
  hosts: eda-sw100

  tasks:
    - name: Test memory
      arista.eos.eos_facts:
        gather_subset:
          - hardware
      register: hw_result
      # delegate_to: localhost

    - name: Assert Free Memory
      ansible.builtin.debug:
        msg: "{{ hw_result.ansible_facts.ansible_net_memfree_mb }}"
